<!DOCTYPE html>
<html>
<head>
 <title>KOPI SUSU DUARRR!!!</title>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="/resources/demos/style.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
 <script>
  $(function () {
      $("#datepicker").datepicker({
          onClose: function () {
              var date = $(this).val();
              $("#tanggal").val(date.toString());
              $(this).val("PickDate");
          }
      });
  });
</script>
</head>
<body> 
  <p class="kopi1">Kopi Susu Duarrr!!!</p>
  <p style="margin-left:47%; margin-bottom: 35px;">Best Coffee Shop in Town</p>
  <div class="form">
  <form action="menu.php" method="GET">
   <table rules="row" border="0">
    <tr>
     <td><b>Nama Driver</td></b>
     <td><input type="text" name="namadriver" id="namadriver" required=""></td>
    </tr>
    <tr><td colspan="2"><hr></td></tr>
    <tr>
     <td><b>Nomor Telepon</td></b>
     <td><input type="number" name="nohp" id="txtdate1" required=""></td>
    </tr>
    <tr><td colspan="2"><hr></td></tr>
    <tr>
     <td><b>Tanggal Pesanan</td></b>
     <td><input type="button" name="date" id="datepicker" value="PickDate">
     <input type="type"  name="tanggal" id="tanggal"></td>
    </tr>
    <tr><td colspan="2"><hr></td></tr>
    <tr>
     <td><b>Driver Dari</td></b>
     <td><input type="radio" name="pilih" value="Gojek" required="">Gojek 
      <input type="radio" name="pilih" value="Grab">Grab</td>
    </tr>
    <tr><td colspan="2"><hr></td></tr>
    <tr>
     <td><b>Bawa Kantong Belanja</td></b>
     <td><input type="checkbox" name="bawakantong" value="ya">Ya</td>
    </tr>
    <tr><td colspan="2"><hr></td></tr>
   </table>
   <div class="button" onclick="send()">
    <input type="submit" name="send" value="SEND" class="send"></div>
    <tr>
    <div class="button" onclick="clear()">
    <input type="reset" name="clear" value="CLEAR" class="clear">
   </div></tr>
  </form>
 </div>
</body>

<style type="text/css">

 body{
  font-family: sans-serif;
 }
 .button{
  padding: 10px;
 }
 .form{
  margin-left: 40%;
 }
 .clear{
  position:absolute ;
  top: 52.20%;
  left: 51%;
  background-color: transparent;
  border-radius: 4px;
  background-color: white ;
  width: 150px;
  height: 35px;
  color: rgb(151, 24, 145);
  border:solid  rgb(151, 24, 145);
  
 }
 .send{
 background-color: rgb(151, 24, 145);
  border-radius: 4px;
  color:white;
  border:none;
  width: 150px;
  height: 35px;
 }
 .kopi1{
  margin-left: 45%;
  font-size: 30px;
 }

</style>

<script>
 function send(){
  alert("Apakah Kamu Yakin ?"); 
  function clear()
 }
 
</script>

</html>